# SPDX-FileCopyrightText: Copyright (c) 2019-2026 Aibolit
# SPDX-License-Identifier: MIT
from typing import Any, Iterator, Tuple, TypeVar, Union, Type

Path = Tuple

T = TypeVar('T', bound='Node')


class MetaNode(type):
    def __new__(mcs: Any, name: Any, bases: Any, dict: Any): ...

class Node(metaclass=MetaNode):
    attrs: Any = ...
    def __init__(self, **kwargs: Any) -> None: ...
    def __equals__(self, other: Any): ...
    def __iter__(self) -> Any: ...
    # TO-FIX: need proper type, but unfortunatelly it can't be done now
    def filter(self, pattern: Union[Type[T], T]) -> Iterator[Tuple[Path, T]]: ...
    @property
    def children(self): ...
    @property
    def position(self): ...
    @property
    def _position(self): ...

def walk_tree(root: Any) -> None: ...
def dump(ast: Any, file: Any) -> None: ...
def load(file: Any): ...
