# SPDX-FileCopyrightText: Copyright (c) 2019-2026 Aibolit
# SPDX-License-Identifier: MIT
from typing import Any

def join(s: Any): ...

class DocBlock:
    description: str = ...
    return_doc: Any = ...
    params: Any = ...
    authors: Any = ...
    deprecated: bool = ...
    throws: Any = ...
    exceptions: Any = ...
    tags: Any = ...
    def __init__(self) -> None: ...
    def add_block(self, name: Any, value: Any) -> None: ...

blocks_re: Any
leading_space_re: Any
blocks_justify_re: Any

def parse(raw: Any): ...
